<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Microservice.Api\Microservice.Api.csproj" />
      <ProjectReference Include="..\..\src\Microservice.Consul\Microservice.Consul.csproj" />
      <ProjectReference Include="..\Microservice.Service\Microservice.Service.csproj" />
    </ItemGroup>

</Project>
