# Microservice

./: .gitignore  Microservice.sln
sample/Microservice.Api/: IUserService.cs  Microservice.Api.csproj
sample/Microservice.Service/: HttpServiceClient.cs  IUserService.cs  Microservice.Service.csproj
sample/Microservice.User/: Microservice.User.csproj  Program.cs  appsettings.json
sample/Microservice.User/Properties/: launchSettings.json
sample/Microservice.User/Services/: UserService.cs
sample/Microservice.Web/: Microservice.Web.csproj  Program.cs  appsettings.json
sample/Microservice.Web/Controllers/: ConsulController.cs
sample/Microservice.Web/Properties/: launchSettings.json
src/: Directory.Build.props  version.json
src/Microservice.Api/: ApiAttribute.cs  AutoControllerFeatureProvider.cs  AutoModelConvention.cs  HttpAttribute.cs  JsonResultFilter.cs
src/Microservice.Consul/: ConsulAgent.cs  ConsulConfig.cs  ConsulResolveUrl.cs  ConsulServiceCollectionExtensions.cs  Microservice.Consul.csproj
src/Microservice.Core/: HostAttribute.cs  HttpAttribute.cs
src/Microservice.Service/: AutoControllerFeatureProvider.cs  AutoModelConvention.cs  DefaultResolveUrl.cs  HostAttribute.cs  HttpAttribute.cs  HttpServiceClient.cs  IResolveUrl.cs  JsonResultFilter.cs  Microservice.Service.csproj  MicroserviceExtensions.cs
src/Microservice.Service.SourceGenerator/: AddMicroserviceTemplate.cs  AddMicroserviceTemplate.tt  AddMicroserviceTemplateCode.cs  HttpControllerGenerator.cs  HttpControllerTemplate.cs  HttpControllerTemplate.tt  HttpControllerTemplateCode.cs  HttpServiceGenerator.cs  HttpServiceTemplate.cs  HttpServiceTemplate.tt  HttpServiceTemplateCode.cs  Method.cs  Microservice.Service.SourceGenerator.csproj
test/Microservice.Service.SourceGenerator.Test/: Microservice.Service.SourceGenerator.Test.csproj  UnitTest1.cs
