<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
// Auto-generated code
using System.Collections.Generic;
using Microsoft.AspNetCore.WebUtilities;
using Microservice.Service;

namespace <#= Namespace #>
{
    public class <#= ClassName #> : I<#= ClassName #>
    {
        private readonly HttpServiceClient _client;
        private readonly IResolveUrl _resolveUrl;
        private readonly string _server = "<#= Server #>";
        private readonly string _name = "<#= Name #>";
        private readonly string _path = "<#= Path #>";

        public <#= ClassName #>(HttpServiceClient client, IResolveUrl resolveUrl)
        {
            _client = client;
            _resolveUrl = resolveUrl;
        }
<#
    foreach (var method in Methods)
    {
#>

<#
        if (method.HttpMethod == "GET")
        {
#>
        public <#= method.ReturnType #> <#= method.Name #>(<#=
                string.Join(", ", method.Parameters.Select(m => m.Value + " " + m.Key)) #>)
        {
            var url = QueryHelpers.AddQueryString(
                _resolveUrl.ResolveUrl(_server, _name, _path) + "/<#= method.Name #>",
                new Dictionary<string, string>()
                {
<#
            foreach (var key in method.Parameters.Keys)
            {
#>
                    { nameof(<#= key #>), <#= key #> },
<#
            }
#>
                }
            );
<#
            if (method.ReturnType == "void")
            {
#>
            _client.Get<string>(url).Wait();
<#
            }
            else
            {
#>
            return _client.Get<string>(url).Result;
<#
            }
#>
        }
<#
        }
        else if (method.HttpMethod == "POST")
        {
#>
        public <#= method.ReturnType #> <#= method.Name #>(<#=
                string.Join(", ", method.Parameters.Select(m => m.Value + " " + m.Key)) #>)
        {
<#
            if (method.ReturnType == "void")
            {
#>
            _client.Post<string>(_resolveUrl.ResolveUrl(_server, _name, _path) + "/<#= method.Name #>", <#=
                        method.Parameters.Keys.FirstOrDefault() #>).Wait();
<#
            }
            else
            {
#>
            return _client.Post<string>(_resolveUrl.ResolveUrl(_server, _name, _path) + "/<#= method.Name #>", <#=
                        method.Parameters.Keys.FirstOrDefault() #>).Result;
<#
            }
#>
        }
<#
        }
    }
#>
    }
}