<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

        <PackageReference Include="System.CodeDom" Version="6.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <None Update="HttpControllerTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>HttpControllerTemplate.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microservice.Core\Microservice.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="HttpServiceTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>HttpServiceTemplate.cs</LastGenOutput>
        </None>
        <Compile Update="HttpServiceTemplate.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>HttpServiceTemplate.tt</DependentUpon>
        </Compile>
        <Compile Update="HttpControllerTemplate.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>HttpControllerTemplate.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <Target Name="GetDependencyTargetPaths" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="@(ResolvedCompileFileDefinitions)" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
</Project>
